<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio de Iñaki Landaburu</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <p class="logo">Mi Portfolio</p>
        <nav>
          <a href="#habilidades">Mis habilidades</a>
          <a href="#experiencia">Mi experiencia</a>
          <a href="#final">Contactame</a>
        </nav>
      </div>
    </header>

    <section id="hero">
      <div class="contain">
        <h1>
          Hola soy Iñaki,<br />
          Junior Developer
        </h1>
        <p>
          Breve introduccion aqui, cosas importantes, dedicaciones. cosas que te
          gustan, carrera o estudios.
        </p>
        <div class="imgprincipal"></div>
      </div>
    </section>

    <section id="habilidades">
      <div class="container">
        <div class="intro">
          <h2>Mis <span class="color-acento">habilidades</span></h2>
          <p class="descripcion-habilidades">
            Cuenta tus principales conocimientos y habilidades.
          </p>
        </div>
        <div class="lenguajes">
          <p class="cosita">
            <span class="habilidad">HTML</span><br /><span class="cosa"
              >Cuenta tu experiencia en esta tecnologia
            </span>
          </p>
          <p class="cosita">
            <span class="habilidad">CSS</span><br /><span class="cosa"
              >Cuenta tu experiencia en esta tecnologia</span
            >
          </p>
          <p class="cosita">
            <span class="habilidad">JAVASCRIPT</span><br /><span class="cosa"
              >Cuenta tu experiencia en esta tecnologia</span
            >
          </p>
        </div>
      </div>
    </section>

    <section id="experiencia">
      <div class="container">
        <div class="introexp">
          <h2>Mi <span class="exp">experiencia</span></h2>
          <p class="descrip">
            Experiencia de anteriores trabajos experimentales o reales.
          </p>
        </div>
        <div class="trabajos">
          <div class="trabajo">
            <img class="imagencita" src="imagenes/paisaje1.jpg" />
            <h4 class="textito">Trabajo experimental #1</h4>
            <p class="descripcion">Descripcion del proyecto</p>
          </div>

          <div class="trabajo">
            <img class="imagencita" src="imagenes/paisaje22.jpg" />
            <h4 class="textito">Trabajo experimental #2</h4>
            <p class="descripcion">Descripcion del proyecto</p>
          </div>

          <div class="trabajo">
            <img class="imagencita" src="imagenes/paisaje33.jpg" />
            <h4 class="textito">Trabajo experimental #3</h4>
            <p class="descripcion">Descripcion del proyecto</p>
          </div>
        </div>
      </div>
    </section>

    <section id="final">
      <h2>Si necesita más informacion:</h2>
      <h3 class="mail">landaburu.inaki@gmail.com</h3>
      <a href="https://www.instagram.com"
        ><img class="ig" src="imagenes/logoig2.png" alt="instagram"
      /></a>
    </section>
    <footer>
      <div class="container">
        <p class="copy">&copy;Iñaki Landaburu 2022</p>
      </div>
    </footer>
  </body>
</html>
